{
  "name": "@password-manager/extension",
  "version": "1.0.0",
  "description": "Zenith Vault browser extension (Secure Zero-Knowledge Password Manager)",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@password-manager/crypto-engine": "file:../crypto-engine",
    "@tailwindcss/postcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "esbuild": "^0.27.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
